using System;
using System.Collections.Generic;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Navigation;

namespace Play
{
    public partial class ChinaQuest : Page
    {
        private int currentQuestionIndexChina = 0;

        private List<QuestionChina> questionChina = new List<QuestionChina> 
        { 
            new QuestionChina("Какая из следующих технологий была впервые разработана во время династии Шан?","Династия Шан, существовавшая в Китае примерно с 1600 по 1046 годы до нашей эры, считается одной из первых исторически задокументированных династий в китайской истории. Этот период характеризуется значительными достижениями в различных областях, таких как металлургия, сельское хозяйство и письменность. Шанцы были известны своим мастерством в обработке металлов, что позволило им создавать не только орудия труда, но и сложные ритуальные предметы. Изделия, найденные в археологических раскопках, свидетельствуют о высоком уровне технологии и искусства того времени. Кроме того, именно в этот период начала формироваться ранняя китайская письменность, что открыло новые горизонты для записи истории и культуры. Династия Шан также играла важную роль в развитии религиозных практик и культов предков, что стало основой для многих традиций, которые сохранились до наших дней.", new List<string> { "Порох", "Бронзовое литье", "Компас", "Бумага"},"Бронзовое литье"),
            new QuestionChina("В каком веке была завершена основная часть строительства Великой стены Китая?","Великая стена Китая — это один из самых известных символов китайской цивилизации, представляющий собой грандиозное сооружение, которое на протяжении веков служило защитой от внешних угроз. Строительство стены началось еще в III веке до нашей эры, когда различные государства старались укрепить свои границы. Однако основная часть строительства, включая наиболее известные участки, была завершена в период династии Мин. Династия Мин столкнулась с множеством вызовов, включая угрозы со стороны кочевых народов с севера. Для защиты своего народа и территории было решено продолжить и укрепить уже существующие оборонительные сооружения. В результате этого усилия стена была значительно расширена и модернизирована, что позволило создать впечатляющее и долговечное сооружение.", new List<string> { "II век до н.э.", "III век н.э.", "XV век н.э.", "XVIII век н.э."},"XV век н.э."),
            new QuestionChina("Какой договор, подписанный в 1842 году, положил конец Первой опиумной войне и открыл несколько китайских портов для торговли с Великобританией?","В первой половине XIX века Китай столкнулся с серьезными вызовами, связанными с внешней торговлей и внутренними конфликтами. Одним из самых значительных событий этого периода стала Первая опиумная война, которая разразилась между Китаем и Великобританией в 1839 году. Конфликт возник из-за споров о торговле опиумом, который британцы активно экспортировали в Китай, что привело к серьезным социальным и экономическим последствиям для китайского общества. Война длилась до 1842 года и закончилась подписанием важного соглашения, которое изменило ход истории Китая и его отношения с Западом. Этот договор не только положил конец военным действиям, но и открыл несколько китайских портов для торговли с Великобританией, предоставив британским торговцам значительные привилегии. Кроме того, он установил новые условия для торговли и дипломатических отношений между двумя странами.", new List<string> { "Нанкинский договор", "Тяньцзиньский договор", "Пекинский договор", "Шанхайский договор"},"Нанкинский договор"),
            new QuestionChina("Какой из следующих товаров был основным экспортным продуктом Китая во время династии Мин?","Во время династии Мин Китай переживал период значительных экономических изменений и культурного расцвета. Это время характеризовалось активным развитием торговли как внутри страны, так и за ее пределами. Китайские мастера и ремесленники создавали высококачественные изделия, которые пользовались большим спросом на международных рынках. Одним из самых известных и ценимых продуктов, который стал символом китайского искусства и культуры, была керамика. Особенно выделялась фарфоровая посуда, которая отличалась своей утонченностью и красотой. Она была высоко оценена в Европе и других частях мира, что способствовало увеличению объемов экспорта. Кроме того, в этот период развивалась и текстильная промышленность, а также производство различных товаров, таких как чай, специи и шелк. Однако именно один из этих товаров стал особенно важным для внешней торговли Китая, завоевав сердца покупателей по всему миру благодаря своим уникальным качествам и эстетике.", new List<string> { "Специи", "Керамика", "Золото", "Шелк"},"Шелк"),
            new QuestionChina("Кто был лидером революции 1911 года, который позже стал первым президентом Китайской Республики?","Революция 1911 года в Китае стала знаковым событием, положившим конец более чем двухтысячелетнему правлению императорской династии. Этот период был отмечен стремлением к модернизации и реформам, а также растущим недовольством среди населения по отношению к коррумпированным властям и иностранному влиянию. В условиях политической нестабильности и социальных изменений возникли различные революционные движения, которые стремились к созданию нового, более прогрессивного общества. Одним из ключевых фигур этого исторического момента стал человек, который не только вдохновлял массы своими идеями, но и олицетворял надежды миллионов на лучшее будущее. Его деятельность охватывала широкий спектр вопросов — от национальной идентичности до экономических реформ. Он был сторонником республиканских идеалов и считал, что Китай должен двигаться в сторону демократии и модернизации. После успешного свержения монархии и провозглашения Китайской Республики, этот лидер был избран первым президентом новой страны. Его влияние на развитие Китая в XX веке было значительным, и его наследие продолжает обсуждаться и по сей день. ", new List<string> { "Чан Кайши", "Сунь Ятсен", "Мао Цзэдун", "Ли Дунхуа"},"Сунь Ятсен"),
        };

        public ChinaQuest()
        {
            InitializeComponent();
            LoadQuestionChina();
        }


        private void LoadQuestionChina()
        {
            if(currentQuestionIndexChina < questionChina.Count)
            {
                var questionchina = questionChina[currentQuestionIndexChina];
                QuestionTextBlockChina.Text = questionchina.Text;
                IntroTextBoxChina.Text = questionchina.IntroText;
                AnswersPanelChina.Children.Clear();

                foreach(var answerChina in questionchina.Answers) 
                {
                    Button answerButton = new Button()
                    {
                        Content = answerChina,
                        Style = (Style)FindResource("AnswerButtonStyle")
                    };
                    answerButton.Click += AnswerButton_Click;
                    AnswersPanelChina.Children.Add(answerButton);
                }
            }
            else
            {
                MessageBox.Show($"Игра окончена! Ваш счет: {GameManager.Instance.CurrentScore}");
                GameManager.Instance.UpdateLeaderboard();

                Perehod perehodPage = new Perehod();
                MainFrameChina.Navigate(perehodPage);
            }
        }


        private void AnswerButton_Click(object sender, RoutedEventArgs e)
        {
            var button = sender as Button;
            if(button.Content.ToString() == questionChina[currentQuestionIndexChina].CorrectAnswer) 
            {
                GameManager.Instance.AddScore(50); // Добавляем баллы за правильный ответ
                currentQuestionIndexChina++;
                LoadQuestionChina();
            }
            else
            {
                MessageBox.Show("Неправильный ответ! Попробуйте еще раз.");
                // Логика для повторного ответа или возврата к первому вопросу
                currentQuestionIndexChina = Math.Max(0, currentQuestionIndexChina);
                LoadQuestionChina();
            }
        }

        private void NazadMeny_Click(object sender, RoutedEventArgs e)
        {
            WorldPage worldPage = new WorldPage();
            MainFrameChina.Navigate(worldPage);
        }
    }

    public class QuestionChina
    {
        public string Text { get; set; }
        public string IntroText { get; set; } // Предисловие
        public List<string> Answers { get; set; }
        public string CorrectAnswer { get; set; }


        public QuestionChina(string text, string introText, List<string> answers, string correctAnswer)
        {
            Text = text;
            IntroText = introText; // Инициализация предисловия
            Answers = answers;
            CorrectAnswer = correctAnswer;
        }

    }

}
